
body {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    
}

header {
    grid-column: 1 / 4; 
    background: rgb(232, 144, 159);
    padding: 1rem;
    padding-bottom: 3rem;
      
}

h1 {
    font-size: 16px;
    font-family: "Raleway", sans-serif;
}

nav {
    grid-column: 1 / 4;
    background-color: rgb(149, 80, 91);
    
}

.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-family: sans-serif;
    
}

.navigation li {
    flex: 1 1 auto;
    
}

.navigation a {
    display: block;
    text-decoration: none;
    color: white;
    text-align: center;
}

main {
    grid-column: 1 / 3;
    background-color: rgb(220, 203, 206);
    padding: 1rem;
    padding-bottom: 15rem;
    text-align: left;
}

.right-sidebar {
    grid-column: 3 / 4;
    background-color: rgb(238, 238, 191);
    padding: 1rem;
    padding-right: 8rem;
    text-align: left;
    
}

footer {
    grid-column: 1 / 4;
    background-color: rgb(232, 144, 159);
    padding: 1rem;
    padding-bottom: 8rem;
    text-align: center;
}